<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PrimitiveChatBot.Common.BotEngine">
    <Position X="0.5" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABBAAIAAAEAAAiIAQAAIAEAAAAAAAAgA=</HashCode>
      <FileName>Common\BotEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrimitiveChatBot.Common.ViewHandler">
    <Position X="6" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAACEAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Common\ViewHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>